server {
    listen 80;
    root /usr/share/nginx/html; # 【变量1】: 您的前端项目构建产物的存放路径
    index index.html;

    location / {
        # (这一段，对于所有使用history模式路由的SPA项目，完全通用，直接复制即可)
        try_files $uri $uri/ /index.html;
    }
}